<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.tj.showdemo.fun.FuncFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />
    <Button
        android:text="function"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_function"/>

</LinearLayout>
